CREATE DATABASE `van-der-data`;

CREATE USER 'Dutch'@'localhost' IDENTIFIED BY 'password123';
GRANT ALL PRIVILEGES ON `van-der-data`.* TO 'Dutch'@'localhost';
FLUSH PRIVILEGES;



CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    lat DECIMAL(10,8),
    lng DECIMAL(11,8)
);


CREATE TABLE tags (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) UNIQUE NOT NULL
);


CREATE TABLE restaurants (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    opening_hours VARCHAR(255),
    address VARCHAR(255),
    lat DECIMAL(10,8),
    lng DECIMAL(11,8)
);


CREATE TABLE restaurant_tags (
    restaurant_id INT,
    tag_id INT,
    PRIMARY KEY (restaurant_id, tag_id),
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE
);


CREATE TABLE food_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    restaurant_id INT,
    name VARCHAR(255) NOT NULL,
    base_price DECIMAL(10,2),
    availability BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(id) ON DELETE CASCADE
);


CREATE TABLE food_tags (
    food_item_id INT,
    tag_id INT,
    PRIMARY KEY (food_item_id, tag_id),
    FOREIGN KEY (food_item_id) REFERENCES food_items(id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE
);


CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    restaurant_id INT,
    status ENUM('cart', 'not paid', 'paid', 'preparing', 'on the way', 'completed', 'canceled') DEFAULT 'cart',
    total_price DECIMAL(10,2) DEFAULT 0.00,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL,
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(id) ON DELETE SET NULL
);

CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    food_item_id INT,
    quantity INT DEFAULT 1,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (food_item_id) REFERENCES food_items(id) ON DELETE CASCADE
);


CREATE TABLE couriers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    current_order_id INT UNIQUE,
    FOREIGN KEY (current_order_id) REFERENCES orders(id) ON DELETE SET NULL
);

CREATE TABLE reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    restaurant_id INT,
    stars INT CHECK(stars >= 1 AND stars <= 5),
    review_text TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL,
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(id) ON DELETE CASCADE
);



INSERT INTO users (email, password, lat, lng) VALUES
('jan.kowalski@example.com', 'haslo123', 52.22967560, 21.01222870),
('anna.nowak@example.com', 'haslo321', 52.23195810, 21.00672490),
('piotr.zielinski@example.com', 'qwerty', 52.24011230, 21.03056120);

INSERT INTO tags (name) VALUES
('Pizza'), ('Włoska'), ('Burger'), ('Fast Food'), ('Wege'), ('Ostre'), ('Napój'), ('Zdrowe');

INSERT INTO restaurants (name, opening_hours, address, lat, lng) VALUES
('Pizzeria Bella', '10:00-22:00', 'ul. Główna 5, Warszawa', 52.22970000, 21.01220000),
('Burger King', '09:00-23:00', 'ul. Aleje Jerozolimskie 50, Warszawa', 52.23000000, 21.01000000),
('Zielony Talerz', '08:00-20:00', 'ul. Chmielna 25, Warszawa', 52.22600000, 21.00900000);

INSERT INTO restaurant_tags (restaurant_id, tag_id) VALUES
(1, 1), (1, 2), -- Bella to Pizza i Włoska
(2, 3), (2, 4), -- Burger King to Burger i Fast Food
(3, 5), (3, 8); -- Zielony Talerz to Wege i Zdrowe


INSERT INTO food_items (restaurant_id, name, base_price, availability) VALUES
(1, 'Margherita', 25.00, TRUE),      -- id 1
(1, 'Diavola', 32.00, TRUE),         -- id 2
(2, 'Classic Burger', 20.00, TRUE),  -- id 3
(2, 'Frytki', 10.00, TRUE),          -- id 4
(3, 'Sałatka Tofu', 28.00, TRUE),    -- id 5
(3, 'Smoothie Jarmuż', 15.00, TRUE); -- id 6


INSERT INTO food_tags (food_item_id, tag_id) VALUES
(1, 1), (1, 5),
(2, 1), (2, 6),
(3, 3),
(4, 5),
(5, 5), (5, 8),
(6, 5), (6, 7);


INSERT INTO orders (user_id, restaurant_id, status, total_price) VALUES
(1, 1, 'completed', 57.00),
(2, 3, 'on the way', 43.00),
(3, 2, 'cart', 0.00),
(1, 2, 'canceled', 20.00);


INSERT INTO order_items (order_id, food_item_id, quantity) VALUES
(1, 1, 1), (1, 2, 1),
(2, 5, 1), (2, 6, 1),
(3, 3, 2),
(4, 3, 1);


INSERT INTO couriers (name, current_order_id) VALUES
('Kamil', 2),
('Magda', NULL),
('Artur Morgan', NULL);


INSERT INTO reviews (user_id, restaurant_id, stars, review_text) VALUES
(1, 1, 5, 'Najlepsza pizza na cienkim cieście!'),
(2, 3, 4, 'Bardzo dobre, ale smoothie mogłoby być chłodniejsze.'),
(1, 2, 1, 'Czekałem 2 godziny. Nigdy więcej!');
