CREATE DATABASE `van-der-data`

CREATE USER 'Dutch'@'localhost' IDENTIFIED BY 'password123';
GRANT ALL PRIVILEGES ON `van-der-data`.* TO 'Dutch'@'localhost';
FLUSH PRIVILEGES;

-- Table: restaurants
CREATE TABLE restaurants (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    opening_hours VARCHAR(255),
    type_tags VARCHAR(255),
    address VARCHAR(255),
    coordinates VARCHAR(50)
);

-- Table: food_items
CREATE TABLE food_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    type_tags VARCHAR(255),
    availability BOOLEAN DEFAULT TRUE,
    base_price DECIMAL(10,2),
    restaurant_id INT,
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(id) ON DELETE CASCADE
);

-- Table: users
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    location VARCHAR(50)
);

-- Table: orders
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    restaurant_id INT,
    status ENUM('nieopłacone','opłacone','przygotowywane','w drodze','zrealizowane') DEFAULT 'nieopłacone',
    total_price DECIMAL(10,2),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL,
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(id) ON DELETE SET NULL
);

-- Table: order_items (to link multiple food items to orders)
CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    food_item_id INT,
    quantity INT DEFAULT 1,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (food_item_id) REFERENCES food_items(id) ON DELETE CASCADE
);

-- Table: order_history
CREATE TABLE order_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    order_info TEXT,
    order_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
);

-- Table: reviews
CREATE TABLE reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    restaurant_id INT,
    stars INT CHECK(stars >= 1 AND stars <= 5),
    review_text TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL,
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(id) ON DELETE CASCADE
);

-- Table: couriers
CREATE TABLE couriers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    current_order_id INT,
    FOREIGN KEY (current_order_id) REFERENCES orders(id) ON DELETE SET NULL
);

-- ------------------- Sample Data -------------------

-- Restaurants
INSERT INTO restaurants (name, opening_hours, type_tags, address, coordinates) VALUES
('Pizzeria Bella', '10:00-22:00', 'pizza, włoska', 'ul. Główna 5, Warszawa', '52.2297,21.0122'),
('Sushi Master', '11:00-21:00', 'sushi, japońska', 'ul. Marszałkowska 10, Warszawa', '52.2310,21.0065'),
('Burger King', '09:00-23:00', 'burger, fast food', 'ul. Aleje Jerozolimskie 50, Warszawa', '52.2300,21.0100'),
('Kebab Express', '10:00-22:30', 'kebab, turecka', 'ul. Nowy Świat 15, Warszawa', '52.2345,21.0150'),
('Vegan Delight', '08:00-20:00', 'wegańska, zdrowa', 'ul. Chmielna 25, Warszawa', '52.2260,21.0090');

-- Food items
INSERT INTO food_items (name, type_tags, availability, base_price, restaurant_id) VALUES
('Margherita', 'pizza, wegetariańska', TRUE, 25.00, 1),
('Pepperoni', 'pizza, mięsna', TRUE, 28.00, 1),
('California Roll', 'sushi', TRUE, 30.00, 2),
('Dragon Roll', 'sushi', TRUE, 35.00, 2),
('Classic Burger', 'burger, mięsny', TRUE, 20.00, 3),
('Cheeseburger', 'burger, mięsny', TRUE, 22.00, 3),
('Kebab z Kurczakiem', 'kebab, mięsny', TRUE, 18.00, 4),
('Falafel', 'kebab, wegetariański', TRUE, 16.00, 4),
('Sałatka Quinoa', 'wegańska, sałatka', TRUE, 19.00, 5),
('Smoothie Zielone', 'wegańska, napój', TRUE, 12.00, 5);

-- Users
INSERT INTO users (email, password, location) VALUES
('jan.kowalski@example.com','password123','52.2300,21.0100'),
('anna.nowak@example.com','123password','52.2290,21.0110'),
('piotr.zielinski@example.com','qwerty123','52.2320,21.0120');

-- Reviews
INSERT INTO reviews (user_id, restaurant_id, stars, review_text) VALUES
(1,1,5,'Najlepsza pizza w Warszawie!'),
(2,2,4,'Sushi świeże, ale trochę drogie.'),
(3,3,3,'Burger ok, ale frytki zimne.'),
(1,4,5,'Kebab bardzo smaczny i szybka dostawa!'),
(2,5,4,'Sałatki pyszne, idealne dla wegan.');

-- Couriers
INSERT INTO couriers (name, current_order_id) VALUES
('Kamil',NULL),
('Magda',NULL);

-- Orders
INSERT INTO orders (user_id, restaurant_id, status, total_price) VALUES
(1,1,'w drodze',53.00),
(2,2,'przygotowywane',65.00),
(3,4,'zrealizowane',18.00);

-- Order items
INSERT INTO order_items (order_id, food_item_id, quantity) VALUES
(1,1,1),
(1,2,1),
(2,3,2),
(2,4,1),
(3,7,1);

-- Order history
INSERT INTO order_history (user_id, order_info) VALUES
(1,'Zamówienie: Margherita + Pepperoni, łączna cena 53 zł'),
(3,'Zamówienie: Kebab z Kurczakiem, cena 18 zł');
